[public]
dbtype=mysql
dbdriver=MySQL ODBC 5.1 Driver
database=test
port=3306
user=root
passwd=xzsawq21
cmd=select database();show tables
#[10.10.40.202]
dbtype=
dbdriver=
database=
port=
user=
passwd=
cmd=

[10.10.40.201]
dbtype=oracle
dbdriver=Microsoft ODBC for Oracle
database=orcl
port=1521
user=system
passwd=oracle
cmd=select * from nls_database_parameters

[10.10.40.206]
dbtype=sybase
dbdriver=Adaptive Server Enterprise
database=master
port=5000
user=sa
passwd=123456
cmd=select * from sysdatabases;

[192.168.10.136]
dbtype=db2
dbdriver=IBM DB2 ODBC DRIVER
database=hfgjjdb
port=50000
user=db2inst1
passwd=Pass@word1
cmd=select * from t1

[10.10.40.202]
dbtype=pg
dbdriver=PostgreSQL Unicode
database=postgres
port=5432
user=postgres
passwd=postgres
cmd=select * from pg_database

[10.10.40.207]
dbtype=ms
dbdriver=SQL Server Native Client 10.0
database=testdb
port=1433
user=sa
passwd=111111
cmd=select * from t1

